{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@delpi/tv-dashboard-presentation": ["../tv-dashboard-presentation/src/index.ts"],
      "@delpi/plugin-ui": ["../plugin-ui/src/index.ts"],
      "@delpi/plugin-ui/index": ["../plugin-ui/src/index.ts"],
      "@delpi/plugin-ui/styles": ["../plugin-ui/src/styles.css"]
    }
  },
  "include": ["src"]
}
